IMAGE_PREFIX=qaguru
TEST_IMAGE_NAME=niffler-e-2-e-tests
FRONT_IMAGE_NAME=niffler-frontend
FRONT_IMAGE_NAME_GQL=niffler-frontend-gql
NPM_TEST_BUILD=build:test
NPM_DEV_BUILD=build:docker
VERSION=0.0.8-SNAPSHOT
